################
Acknowledgements
################

ADDA has been developed by `The Renaissance Computing Institute <https://renci.org>`_ with funding from:

* `The Department of Homeland Security Coastal Resilience Center of Excellence at UNC-Chapel Hill<https://www.coastalresiliencecenter.org/>`_

ADDA is written by Brian Blanton and Jeff Tilson at RENCI with contributions from:

* Shintaro Bunya (University of North Carolina at Chapel Hill)
* Rick Luettich (University of North Carolina at Chapel Hill)

