<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration Files &mdash; ADCIRC Data ASssimilator 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f6245a2f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ADCIRC Data ASssimilator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation / Virtual Env:</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ADCIRC Data ASssimilator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration Files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration_files.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration-files">
<h1>Configuration Files<a class="headerlink" href="#configuration-files" title="Permalink to this heading"></a></h1>
<p>Floodwater uses a series of YAML configuration files to define how
the system will operate. These files are designed to be re-used so that
only minimal changes are required to reuse files for different suites.</p>
<p>The required configuration files are:</p>
<ul class="simple">
<li><p><cite>Suite Configuration File</cite> - This defines the basic operation of the suite, i.e. the
name of the suite, which options will be turned on and off, the locations of other files,
and the model geometries to be used.</p></li>
<li><p><cite>Credentials File</cite> - This file defines the credentials used to access parts of the system
which are.</p></li>
<li><p><cite>System Configuration File</cite> - This file defines the information that is specific to a particular
system. This includes the location of any executables that are necessary as well as the type of
queueing system.</p></li>
</ul>
<p>There are some configuration files which are optional:</p>
<ul class="simple">
<li><p><cite>APSViz Configuration File</cite> - This file optionally defines how to interact with the APSViz system</p></li>
<li><p><cite>FloodID Configuration File</cite> - This file optionally defines how to interact with the FloodID system</p></li>
</ul>
<p>All YAML configuration files are validated against a schema, which will throw errors if it is not
adhered to.</p>
<p>Additionally, there is a json configuration file that is specific to each model geometry that is used within
the system. This file is used to define specific model settings used within each specific model, and can range
from the physics implementations to the locations of boundary conditions which should be used.</p>
<section id="suite-configuration-file">
<h2>Suite Configuration File<a class="headerlink" href="#suite-configuration-file" title="Permalink to this heading"></a></h2>
<p>The suite configuration file defines the basic operation of the suite. It is a YAML file with the
following structure. Note that some parameters are optional.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="nt">directory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="nt">system_config</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="nt">credential_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="nt">project_code</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt; (optional)</span>
<span class="nt">start</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;datetime&gt;</span>
<span class="nt">compute</span><span class="p">:</span>
<span class="w">    </span><span class="nt">adcirc_compute_cores</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;int&gt;</span>
<span class="w">    </span><span class="nt">adcirc_writer_cores</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;int&gt; (optional)</span>
<span class="w">    </span><span class="nt">adcirc_memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="w">    </span><span class="nt">processing_cores</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;int&gt;</span>
<span class="w">    </span><span class="nt">processing_memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="w">    </span><span class="nt">hours_per_padcirc_day</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;float&gt;</span>
<span class="w">    </span><span class="nt">hours_per_padcswan_day</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;float&gt;</span>
<span class="w">    </span><span class="nt">hecras_compute_cores</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;int&gt; (optional)</span>
<span class="w">    </span><span class="nt">hecras_memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt; (optional)</span>
<span class="w">    </span><span class="nt">hours_per_hecras_day</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;float&gt; (optional)</span>
<span class="w">    </span><span class="nt">xbeach1d_compute_cores</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;int&gt; (optional)</span>
<span class="w">    </span><span class="nt">xbeach1d_memory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt; (optional)</span>
<span class="w">    </span><span class="nt">hours_per_xbeach1d_day</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;float&gt; (optional)</span>
<span class="w">    </span><span class="nt">max_hours_per_xbeach1d_transect</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;float&gt; (optional)</span>
<span class="nt">simulation</span><span class="p">:</span>
<span class="w">    </span><span class="nt">water_level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;float&gt;</span>
<span class="w">    </span><span class="nt">forecast_length</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;int&gt; (optional)</span>
<span class="w">    </span><span class="nt">meteo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="w">    </span><span class="nt">storm</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt; (optional)</span>
<span class="w">    </span><span class="nt">storm_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt; (optional)</span>
<span class="w">    </span><span class="nt">basin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt; (optional)</span>
<span class="w">    </span><span class="nt">year</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;int&gt; (optional)</span>
<span class="w">    </span><span class="nt">advisory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;int&gt; (optional)</span>
<span class="w">    </span><span class="nt">ensemble_members</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;dict&gt; (optional)</span>
<span class="w">    </span><span class="nt">initialization_skip</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;int&gt; (optional)</span>
<span class="w">    </span><span class="nt">models</span><span class="p">:</span>
<span class="w">        </span><span class="nt">adcirc</span><span class="p">:</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">&lt;adcirc model configuration&gt;, See below</span>
<span class="w">        </span><span class="nt">hecras</span><span class="p">:</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">&lt;hecras model configuration&gt; (optional), See below</span>
<span class="w">        </span><span class="nt">xbeach-1d</span><span class="p">:</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">&lt;xbeach-1d model configuration&gt; (optional), See below</span>
<span class="nt">archive</span><span class="p">:</span>
<span class="w">    </span><span class="nt">s3</span><span class="p">:</span>
<span class="w">        </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;bool&gt;</span>
<span class="w">        </span><span class="nt">bucket</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="nt">external_services</span><span class="p">:</span>
<span class="w">    </span><span class="nt">apsviz</span><span class="p">:</span>
<span class="w">        </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;bool&gt;</span>
<span class="w">        </span><span class="nt">config</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="w">    </span><span class="nt">floodid</span><span class="p">:</span>
<span class="w">        </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;bool&gt;</span>
<span class="w">        </span><span class="nt">config</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="nt">alerts</span><span class="p">:</span>
<span class="w">    </span><span class="nt">push</span><span class="p">:</span>
<span class="w">        </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;bool&gt;</span>
<span class="w">        </span><span class="nt">interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;int&gt;</span>
</pre></div>
</div>
<p>A minimal ADCIRC suite configuration which runs using the Global Forecast System (GFS) meteorology would look like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;my_suite&quot;</span>
<span class="nt">directory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/home/user/floodwater&quot;</span>
<span class="nt">system_config</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/path/to/my_system_config.yml&quot;</span>
<span class="nt">credential_file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/path/to/my_credentials.yml&quot;</span>
<span class="nt">start</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2018-09-01</span><span class="nv"> </span><span class="s">00:00:00&quot;</span>
<span class="nt">compute</span><span class="p">:</span>
<span class="w">    </span><span class="nt">adcirc_compute_cores</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">16</span>
<span class="w">    </span><span class="nt">adcirc_memory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;32GB&quot;</span>
<span class="nt">simulation</span><span class="p">:</span>
<span class="w">    </span><span class="nt">water_level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="w">    </span><span class="nt">meteo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gfs</span>
<span class="w">    </span><span class="nt">models</span><span class="p">:</span>
<span class="w">        </span><span class="nt">adcirc</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;See ADCIRC Configuration&gt;</span>
</pre></div>
</div>
<section id="model-specific-schemas">
<h3>Model Specific Schemas<a class="headerlink" href="#model-specific-schemas" title="Permalink to this heading"></a></h3>
<p>The model specific schemas are shown below.</p>
<section id="adcirc">
<h4>ADCIRC<a class="headerlink" href="#adcirc" title="Permalink to this heading"></a></h4>
<p>The ADCIRC model is the only model that is required at this time, though,
we expect that future iterations of the forecast system will remove this limitation</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">adcirc</span><span class="p">:</span>
<span class="w">    </span><span class="nt">geometry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="w">    </span><span class="nt">geometry_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt; (optional)</span>
<span class="w">    </span><span class="nt">waves</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;bool&gt;</span>
<span class="w">    </span><span class="nt">meteo_domain</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;list of floats&gt; (optional)</span>
<span class="w">    </span><span class="nt">meteo_resolution</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;float&gt; (optional)</span>
<span class="w">    </span><span class="nt">meteo_background_domain</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;list of floats&gt; (optional)</span>
<span class="w">    </span><span class="nt">meteo_background_resolution</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;float&gt; (optional)</span>
<span class="w">    </span><span class="nt">station_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt; (optional)</span>
<span class="w">    </span><span class="nt">postprocessing</span><span class="p">:</span>
<span class="w">        </span><span class="nt">analysis</span><span class="p">:</span>
<span class="w">            </span><span class="nt">plots</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;bool&gt;</span>
<span class="w">            </span><span class="nt">scripts</span><span class="p">:</span>
<span class="w">                </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="w">                  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;bool&gt;</span>
<span class="w">                  </span><span class="nt">script</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="w">                  </span><span class="nt">args</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt; (optional)</span>
<span class="w">                  </span><span class="nt">duration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;int&gt; (optional)</span>
<span class="w">        </span><span class="nt">forecast</span><span class="p">:</span>
<span class="w">            </span><span class="nt">plots</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;bool&gt;</span>
<span class="w">            </span><span class="nt">scripts</span><span class="p">:</span>
<span class="w">                </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="w">                  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;bool&gt;</span>
<span class="w">                  </span><span class="nt">script</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="w">                  </span><span class="nt">args</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt; (optional)</span>
<span class="w">                  </span><span class="nt">duration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;int&gt; (optional)</span>
</pre></div>
</div>
<p>A minimal ADCIRC configuration would look like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">adcirc</span><span class="p">:</span>
<span class="w">    </span><span class="nt">geometry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/geometry</span>
</pre></div>
</div>
<p>This very simple configuration would run the ADCIRC model with default
settings for the meteorological domain, though this is rarely what you would
want. A more complete configuration would look like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">adcirc</span><span class="p">:</span>
<span class="w">    </span><span class="nt">geometry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/geometry</span>
<span class="w">    </span><span class="nt">meteo_domain</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">-98.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">25.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">-88.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">31.0</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">meteo_resolution</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.10</span>
</pre></div>
</div>
<section id="full-adcirc-configuration-options">
<h5>Full ADCIRC configuration options<a class="headerlink" href="#full-adcirc-configuration-options" title="Permalink to this heading"></a></h5>
<p>The complete list of options for the ADCIRC model are described below.
There are many optional parameters which can be edited and updated as
the user sees fit.</p>
<ul class="simple">
<li><dl class="simple">
<dt>geometry</dt><dd><p>The path to the ADCIRC geometry file. This is a required parameter</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>geometry_name (optional)</dt><dd><p>The name of the geometry. This is used in the case that a user wants to override the name specified in the model configuration file</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>waves</dt><dd><p>A boolean value which indicates whether or not to run the wave model (SWAN)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>meteo_domain (optional)</dt><dd><p>A list of floats which defines the domain of the meteorological forcing. The order of the list is [min_lon, min_lat, max_lon, max_lat]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>meteo_resolution (optional)</dt><dd><p>The resolution of the meteorological forcing in degrees</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>meteo_background_domain (optional)</dt><dd><p>A list of floats which defines the domain of the meteorological background forcing. The order of the list is [min_lon, min_lat, max_lon, max_lat]. This will be used in the case that your configuration has multiple types of forcing, i.e. HWRF on top of GFS</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>meteo_background_resolution (optional)</dt><dd><p>The resolution of the meteorological background forcing in degrees</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>station_file (optional)</dt><dd><p>The path to the station file. This is a file which contains a list of stations which will be used to extract time series data from the ADCIRC output</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>postprocessing / forecast (optional)</dt><dd><p>A dictionary which defines the postprocessing options for the ADCIRC model and which phase of simulation they will run for.
The <code class="code docutils literal notranslate"><span class="pre">plots</span></code> option is a boolean value which indicates whether or not to run the plotting scripts for the ADCIRC model using FigureGen.
These have a moderate value for rapid QAQC, but are not necessary for the operation of the system. The scripts dictionary allows the
user to execute an arbitrary script at the end of the simulation. This is useful for one-off items which are not necessary to include within
the Floodwater system as a whole. The user can provide the name of the script, the path to the script, and any arguments that should be passed
to the script. The duration parameter is the expected duration of the script so it can be monitored by the system.</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="hec-ras">
<h4>HEC-RAS<a class="headerlink" href="#hec-ras" title="Permalink to this heading"></a></h4>
<p>The HEC-RAS model is an optional model which can be run in addition to the ADCIRC model. It is not required for the operation of the system.
HEC-RAS can be forced at its boundary with water levels from the ADCIRC model and wind and pressure data from the specified meteorological
source. Currently, the model must consist only of a single 2D domain. It is expected that future iterations of the system will support the use
of multiple 2D domains. Additionally, the system is configured and tested for HEC-RAS 6.1. The system is unlikely to work with versions prior to
6.1 and it is unknown if the system works with versions later than 6.1.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">hecras</span><span class="p">:</span>
<span class="w">    </span><span class="nt">geometry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="w">    </span><span class="nt">geometry_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt; (optional)</span>
<span class="w">    </span><span class="nt">meteo_domain</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;list of floats&gt; (optional)</span>
<span class="w">    </span><span class="nt">meteo_resolution</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;float&gt; (optional)</span>
<span class="w">    </span><span class="nt">postprocessing</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">(optional)</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">analysis</span><span class="p p-Indicator">:</span>
<span class="w">            </span><span class="nt">raster</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;bool&gt;</span>
<span class="w">    </span><span class="w w-Error">    </span><span class="nt">forecast</span><span class="p">:</span>
<span class="w">            </span><span class="nt">raster</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;bool&gt;</span>
<span class="w">        </span><span class="nt">raster_topography</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="w">        </span><span class="nt">raster_resolution</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;float&gt;</span>
<span class="w">        </span><span class="nt">raster_bounding_box</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;list of floats&gt;</span>
</pre></div>
</div>
<p>A minimal HEC-RAS configuration would look like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">hecras</span><span class="p">:</span>
<span class="w">    </span><span class="nt">geometry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/geometry</span>
</pre></div>
</div>
<p>This very simple configuration would run the HEC-RAS model with default settings for the meteorological domain, though this is rarely what you would
want. A more complete configuration would look like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">hecras</span><span class="p">:</span>
<span class="w">    </span><span class="nt">geometry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/geometry</span>
<span class="w">    </span><span class="nt">meteo_domain</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">-98.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">25.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">-88.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">31.0</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">meteo_resolution</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.10</span>
</pre></div>
</div>
<section id="full-hec-ras-configuration-options">
<h5>Full HEC-RAS configuration options<a class="headerlink" href="#full-hec-ras-configuration-options" title="Permalink to this heading"></a></h5>
<p>The complete list of options for the HEC-RAS model are described below.</p>
<ul class="simple">
<li><dl class="simple">
<dt>geometry</dt><dd><p>The path to the HEC-RAS geometry file. This is a required parameter</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>geometry_name (optional)</dt><dd><p>The name of the geometry. This is used in the case that a user wants to override the name specified in the model configuration file</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>meteo_domain (optional)</dt><dd><p>A list of floats which defines the domain of the meteorological forcing. The order of the list is [min_lon, min_lat, max_lon, max_lat]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>meteo_resolution (optional)</dt><dd><p>The resolution of the meteorological forcing in degrees</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>postprocessing / forecast (optional)</dt><dd><p>The postprocessing options center around computing a peak water surface elevation raster, which is used for display on the web interfaces
that the system connects to. The raster option is a boolean value which indicates whether or not to run the raster generation scripts for the HEC-RAS model.
Additionally, since HEC-RAS uses a subgrid methodology, to generate meaningful water level information, the user must supply a raster so that the
wet/dry mask can be computed. The user will also need to supply information about where the raster should be created and at what resolution.</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="xbeach-1d">
<h4>XBeach-1D<a class="headerlink" href="#xbeach-1d" title="Permalink to this heading"></a></h4>
<p>The XBeach-1D model is an optional model which can be run in addition to the ADCIRC model. It is not required for the operation of the system.
XBeach-1D can be forced at the transect starting locations with water levels and wave information from the ADCIRC+SWAN model. The simulations
are run in parallel, with each transect being run on a separate core.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">xbeach-1d</span><span class="p">:</span>
<span class="w">    </span><span class="nt">geometry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="w">    </span><span class="nt">geometry_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt; (optional)</span>
<span class="w">    </span><span class="nt">transect_selection_method</span><span class="p">:</span>
<span class="w">        </span><span class="nt">proximity</span><span class="p">:</span>
<span class="w">            </span><span class="nt">x</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;float&gt;</span>
<span class="w">            </span><span class="nt">y</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;float&gt;</span>
<span class="w">            </span><span class="nt">radius</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;float&gt;</span>
<span class="w">            </span><span class="nt">wave_height</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;float&gt; (optional)</span>
<span class="w">        </span><span class="nt">conditions</span><span class="p">:</span>
<span class="w">            </span><span class="nt">wave_height</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;float&gt; (optional)</span>
</pre></div>
</div>
<p>A minimal XBeach-1D configuration would look like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">xbeach-1d</span><span class="p">:</span>
<span class="w">    </span><span class="nt">geometry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/geometry</span>
</pre></div>
</div>
<p>This very simple configuration would run the XBeach-1D model with default settings for the transect selection method. A more complete configuration would look like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">xbeach-1d</span><span class="p">:</span>
<span class="w">    </span><span class="nt">geometry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/geometry</span>
<span class="w">    </span><span class="nt">transect_selection_method</span><span class="p">:</span>
<span class="w">        </span><span class="nt">proximity</span><span class="p">:</span>
<span class="w">            </span><span class="nt">x</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-97.0</span>
<span class="w">            </span><span class="nt">y</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">28.0</span>
<span class="w">            </span><span class="nt">radius</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">            </span><span class="nt">wave_height</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
</pre></div>
</div>
<p>This would select transects within 0.5 degrees of the point (-97.0, 28.0) and would only select transects which have a wave height of at least 0.5 meters.</p>
<section id="full-xbeach-1d-configuration-options">
<h5>Full XBeach-1D configuration options<a class="headerlink" href="#full-xbeach-1d-configuration-options" title="Permalink to this heading"></a></h5>
<p>The complete list of options for the XBeach-1D model are described below.</p>
<ul class="simple">
<li><dl class="simple">
<dt>geometry</dt><dd><p>The path to the XBeach-1D geometry file. This is a required parameter</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>geometry_name (optional)</dt><dd><p>The name of the geometry. This is used in the case that a user wants to override the name specified in the model configuration file</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>transect_selection_method</dt><dd><p>The transect selection method can be either proximity or conditions. The proximity method selects transects based on their proximity to a point
and the conditions method selects transects based on their conditions. The proximity method requires the user to specify the x and y coordinates
of the point and the radius of the circle around the point. The conditions method requires the user to specify the wave height that the transect
must have in order to be selected.</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>
</section>
</section>
<section id="credentials-file">
<h2>Credentials File<a class="headerlink" href="#credentials-file" title="Permalink to this heading"></a></h2>
<p>The credentials file is used to define the credentials used to access parts of the system. This information has been specifically
removed from other files so that other files can be shared without sharing credentials mistakenly. The file is a YAML file with the
following structure:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">metget_api_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;metget_api_key&gt;</span>
<span class="nt">metget_endpoint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;metget_server_address&gt;</span>
<span class="nt">metget_api_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="nt">pushover_app_token</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;pushover_app_token&gt; (optional)</span>
<span class="nt">pushover_user_token</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;pushover_user_token&gt; (optional)</span>
<span class="nt">apsviz_rmq_username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;apsviz_rmq_username&gt; (optional)</span>
<span class="nt">apsviz_rmq_password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;apsviz_rmq_password&gt; (optional)</span>
<span class="nt">floodid_database_user</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;floodid_database_user&gt; (optional)</span>
<span class="nt">floodid_database_password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;floodid_database_password&gt; (optional)</span>
</pre></div>
</div>
</section>
<section id="system-configuration-file">
<h2>System Configuration File<a class="headerlink" href="#system-configuration-file" title="Permalink to this heading"></a></h2>
<p>The system configuration file is meant to be shareable to others who are running on the same system, but not necessarily
the same workflows. This file is a YAML file with the following structure:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">site_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="nt">physical_location</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="nt">scheduler_control_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;.h</span>
<span class="nt">mpi_launch_command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;mpirun or srun&gt;</span>
<span class="nt">system_modules_config</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/system_modules.h</span>
<span class="nt">adcirc</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/adcirc/build</span>
<span class="nt">xbeach</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/executable/xbeach</span>
<span class="nt">hecras_container</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/hecras/singularity/image/hec_ras.sif</span>
<span class="nt">singularity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/executable/singularity</span>
<span class="nt">figuregen_home</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/executable/figuregen</span>
<span class="nt">scheduler</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">slurm</span>
<span class="nt">account</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="nt">cores-per-node</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;int&gt;</span>
<span class="nt">compute_partition</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="nt">processing_partition</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="nt">postproc_time_limit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;time_string&gt;</span>
</pre></div>
</div>
<section id="full-system-configuration-options">
<h3>Full System Configuration Options<a class="headerlink" href="#full-system-configuration-options" title="Permalink to this heading"></a></h3>
<p>The complete list of options for the system configuration file are described below.</p>
<ul class="simple">
<li><dl class="simple">
<dt>site_name</dt><dd><p>The name of the site. This is used for annotation purposes for the user and APSViz</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>physical_location</dt><dd><p>The physical location of the system. This is used for annotation purposes for the user and APSViz</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>scheduler_control_file</dt><dd><p>The scheduler control file is used to define the header information that is used in the batch job submission. This is
usually somewhat system specific. Provide the file with a <code class="code docutils literal notranslate"><span class="pre">.h</span></code> extension</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>mpi_launch_command</dt><dd><p>The command to use to launch MPI jobs. This is usually <code class="code docutils literal notranslate"><span class="pre">mpirun</span></code> or <code class="code docutils literal notranslate"><span class="pre">srun</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>system_modules_config</dt><dd><p>The system modules configuration file is used to define the modules that are loaded on the system. This is usually
somewhat system specific. Provide the file with a <code class="code docutils literal notranslate"><span class="pre">.h</span></code> extension</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>adcirc</dt><dd><p>The path to the directory with the ADCIRC executables. This must contain <code class="code docutils literal notranslate"><span class="pre">padcirc</span></code>, <code class="code docutils literal notranslate"><span class="pre">padcswan</span></code>, and <code class="code docutils literal notranslate"><span class="pre">aswip</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>xbeach</dt><dd><p>The path to the XBeach-1D executable. This must be a compiled executable which will run in serial mode</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>hecras_container</dt><dd><p>The path to the HEC-RAS singularity container. This must be a singularity container which contains the HEC-RAS executable
that has been added to the path</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>singularity</dt><dd><p>The path to the singularity executable</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>figuregen_home</dt><dd><p>The path to the FigureGen executable</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>scheduler</dt><dd><p>The scheduler to use. Currently, only <code class="code docutils literal notranslate"><span class="pre">slurm</span></code> is supported</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>account</dt><dd><p>The account to use for batch job submission</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cores-per-node</dt><dd><p>The number of cores per node on the system</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>compute_partition</dt><dd><p>The name of the partition to use for compute jobs</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>processing_partition</dt><dd><p>The name of the partition to use for postprocessing jobs</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>postproc_time_limit</dt><dd><p>The time limit to use for postprocessing jobs. Should be in the format accepted by the job scheduler</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="apsviz-configuration-file">
<h2>APSViz Configuration File<a class="headerlink" href="#apsviz-configuration-file" title="Permalink to this heading"></a></h2>
<p>The APSViz configuration file is used to define the connection information for the APSViz system. This file is a YAML file with the
following structure:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">s3</span><span class="p">:</span>
<span class="w">  </span><span class="nt">bucket</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="nt">thredds</span><span class="p">:</span>
<span class="w">  </span><span class="nt">config</span><span class="p">:</span>
<span class="w">   </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="w">     </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ftpgo</span>
<span class="w">     </span><span class="nt">server</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="w">     </span><span class="nt">server_download</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="w">     </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;int&gt;</span>
<span class="w">     </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="w">     </span><span class="nt">base_directory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/thredds/directory</span>
<span class="w">     </span><span class="nt">rsa_keyfile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/rsa/keyfile.rsa</span>
<span class="nt">messaging</span><span class="p">:</span>
<span class="w">  </span><span class="nt">rmq</span><span class="p">:</span>
<span class="w">    </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="w">    </span><span class="nt">runtime_queue</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="w">    </span><span class="nt">adcirc_properties_queue</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="w">    </span><span class="nt">generic_properties_queue</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
</pre></div>
</div>
<section id="full-apsviz-configuration-options">
<h3>Full APSViz Configuration Options<a class="headerlink" href="#full-apsviz-configuration-options" title="Permalink to this heading"></a></h3>
<p>The complete list of options for the APSViz configuration file are described below.</p>
<ul class="simple">
<li><dl class="simple">
<dt>s3: The s3 key is used to define the connection information for the S3 bucket which is used to store the APSViz data. In the case of HEC-RAS, a geotiff is published to an S3 bucket</dt><dd><ul>
<li><p>bucket: The name of the S3 bucket</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>thredds</dt><dd><ul>
<li><dl class="simple">
<dt>config</dt><dd><ul>
<li><p>name: Name of the thredds server instance. Used only for annotation purposes</p></li>
<li><p>protocol: The protocol to use to connect to the server. Currently, only <code class="code docutils literal notranslate"><span class="pre">ftpgo</span></code> is supported</p></li>
<li><p>server: The server to connect to</p></li>
<li><p>server_download: The server to connect to for downloading files</p></li>
<li><p>port: The port to connect to</p></li>
<li><p>username: The username to use to connect to the server</p></li>
<li><p>base_directory: The base directory to use for the server</p></li>
<li><p>rsa_keyfile: The path to the RSA keyfile to use for the server</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>messaging</dt><dd><ul>
<li><dl class="simple">
<dt>rmq</dt><dd><ul>
<li><p>host: The host to use for the RabbitMQ server</p></li>
<li><p>runtime_queue: The name of the runtime queue to use</p></li>
<li><p>adcirc_properties_queue: The name of the ADCIRC properties queue to use</p></li>
<li><p>generic_properties_queue: The name of the generic properties queue to use</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="floodid-configuration-file">
<h2>FloodID Configuration File<a class="headerlink" href="#floodid-configuration-file" title="Permalink to this heading"></a></h2>
<p>The FloodID configuration file is used to define the connection information for the FloodID system. This file is a YAML file with the
following structure:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dashboards</span><span class="p">:</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">server</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;address&gt;</span>
<span class="w">  </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;port&gt;</span>
<span class="w">  </span><span class="nt">database_default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="w">  </span><span class="nt">environment</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span>
<span class="w">  </span><span class="nt">databases</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">direct_damage</span>
<span class="w">  </span><span class="c1"># - search_rescue</span>
<span class="w">  </span><span class="c1"># - response_infrastructure</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">roadway</span>
</pre></div>
</div>
<section id="full-floodid-configuration-options">
<h3>Full FloodID Configuration Options<a class="headerlink" href="#full-floodid-configuration-options" title="Permalink to this heading"></a></h3>
<p>The complete list of options for the FloodID configuration file are described below.</p>
<ul class="simple">
<li><dl class="simple">
<dt>dashboards</dt><dd><ul>
<li><p>enabled: A boolean value which indicates whether or not to enable the dashboards</p></li>
<li><p>server: The server to connect to</p></li>
<li><p>port: The port to connect to</p></li>
<li><p>database_default: The default database to use</p></li>
<li><p>environment: The environment to use (i.e. dev or prod)</p></li>
<li><dl class="simple">
<dt>databases: A list of databases to use. These may be:</dt><dd><ul>
<li><p>direct_damage</p></li>
<li><p>search_rescue</p></li>
<li><p>response_infrastructure</p></li>
<li><p>roadway</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="model-geometry-configuration-files">
<h2>Model Geometry Configuration Files<a class="headerlink" href="#model-geometry-configuration-files" title="Permalink to this heading"></a></h2>
<section id="id1">
<h3>ADCIRC<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>The ADCIRC configuration file is used to set the parameters used within the model, including model time step,
nodal attributes included in the model, physics settings, boundary conditions, and model geometry name.
The file is ALWAYS named <code class="code docutils literal notranslate"><span class="pre">config.json</span></code> and resides in a folder which contains the raw model files and any prepared
decompositions.</p>
<p>Mesh decomposition is typically a process that is a nontrivial time consideration. The script <code class="code docutils literal notranslate"><span class="pre">floodwater_adcirc_generate_prepdir</span></code>,
which is installed with the system, can generate a pre-packaged decomposition archive automatically. The output from this
script should be stored alongside the other files in this mesh data directory. It will be named something like <code class="code docutils literal notranslate"><span class="pre">decomp001023.tar.gz</span></code>.
Note that the number of cores provided should be the number of compute cores, not the total number of cores (i.e. including writier
processors).</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mesh_name&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;dt&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;attributes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;surface_submergence_state&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;surface_canopy_coefficient&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;mannings_n_at_sea_flood&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;sea_surface_height_above_geoid&quot;</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;physics&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;preset&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;standard&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;usgs_flow_stations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;none&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;07374000&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;07381490&quot;</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;rfc_flow_stations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;none&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;btrl1&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;smml1&quot;</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;stage_discharge_relationship&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;none&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;mississippi_river_stage_discharge.csv&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;atchafalaya_river_stage_discharge.csv&quot;</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;tide_boundary&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Q1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;amplitude&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;phase&quot;</span><span class="w"> </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;O1&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;amplitude&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;phase&quot;</span><span class="w"> </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A description of the keys used in the model configuration file are below:</p>
<ul class="simple">
<li><dl class="simple">
<dt>name</dt><dd><p>The name of the mesh geometry. This is used for annotation purposes for the user</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dt</dt><dd><p>The ADCIRC time step to use in seconds</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>attributes</dt><dd><p>Attributes in the fort.13 nodal attributes file to be included in simulations</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>physics</dt><dd><p>The physics key is used to set up the model physics and solver parameters. The preset key is used to select from a number of canned configurations. Subsequent keys can be used to modify the presets.</p>
<ul>
<li><dl class="simple">
<dt>preset</dt><dd><p>The following presets can be selected: standard, explicit, pringle, jjw</p>
<ul>
<li><dl class="simple">
<dt>standard preset</dt><dd><p>implicit solver, eddy viscosity turbulence model with 2.0 coefficient, time weighting = 0.35, 0.30, 0.35, Garratt wind drag with 0.0025 limit, 0.0010 bottom friction limit, tau0 = 0.005, advection disabled, implicit gravity wave disabled</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>explicit preset</dt><dd><p>explicit solver, Smagorinsky turbulence with 0.2 coefficient, time weighting = 0.00, 1.00, 0.00, Garratt wind drag with 0.0025 limit, 0.0010 bottom friction limit, tau0 = 0.005, advection enabled, implicit gravity wave disabled</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pringle preset</dt><dd><p>implicit solver, Smagorinsky turbulence with 0.2 coefficient, time weighting = 0.50, 0.50, 0.00, Garratt wind drag with 0.0025 limit, 0.0010 bottom friction limit, tau0 = 8/5*dt, advection enabled, implicit gravity wave enabled</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>jjw preset</dt><dd><p>implicit solver, Smagorinsky turbulence with 0.2 coefficient, time weighting = 0.80, 0.20, 0.00, Garratt wind drag with 0.0025 limit, 0.0010 bottom friction limit, tau0 = 0.05, advection enabled, implicit gravity wave enabled, direct velmin calculation enabled</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>additional keys</dt><dd><p>The following are additional keys which can be specified to update the model configuration</p>
<ul>
<li><dl class="simple">
<dt>time_weighting_coefficients</dt><dd><p>Set using a json array of a, b, c</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>solver</dt><dd><p>Set to either “implicit” or “explicit”</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>turbulence_model</dt><dd><p>Set to either <cite>eddy_viscosity</cite> or <cite>smagorinsky</cite>. Requires setting an associated value in subsequent key</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>eddy_viscosity_coefficient</dt><dd><p>Sets the global eddy viscosity coefficient if not using a spatially varying coefficient in the fort.13</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>smagorinsky_coefficient</dt><dd><p>Sets the Smagorinsky coefficient. Note, does not need to be set to negative as is done in the fort.15</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>h0</dt><dd><p>Sets the minimum depth for wetting/drying</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>velmin</dt><dd><p>Sets the minimum velocity for wetting/drying</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>wind_drag_formula</dt><dd><p>Sets the wind drag formula to use (<cite>garratt</cite> or <cite>powell</cite>)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>wind_drag_limit</dt><dd><p>Sets the wind drag limit to use</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bottom_friction_limit</dt><dd><p>Sets the bottom friction limit to use in Manning’s n based simulations</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>tau0</dt><dd><p>Sets the tau0 parameter as specified in the fort.15. All typical fort.15 rules apply</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>advection</dt><dd><p>Set to True to turn advection on or False to turn advection off</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>use_direct_velmin</dt><dd><p>Set to True to activate direct calculation of velmin in wetting/drying</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>self_attraction_and_loading</dt><dd><p>Set to True to activate self attraction and loading terms (<code class="code docutils literal notranslate"><span class="pre">fort.24</span></code> or <code class="code docutils literal notranslate"><span class="pre">fort.24.nc</span></code>)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>swan_max_iterations</dt><dd><p>Sets the maximum number of iterations for the SWAN model</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>swan_convergence_npts</dt><dd><p>Sets the percentage of points which must converge for the SWAN model</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>coordinate_system</dt><dd><p>Sets the coordinate system to use. This is passed as the <code class="code docutils literal notranslate"><span class="pre">ICS</span></code> variable to ADCIRC</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>quadratic_friction_coefficient</dt><dd><p>If using a quadratic friction coefficient, this sets the value of the coefficient</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>coordinate_rotation</dt><dd><p>If using a rotated coordinate system, this sets the rotation. This should be a list of two values</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>usgs_flow_stations</dt><dd><p>For models which have rivers, specification of the USGS flow stations to use for real time data. This should be associated with a type=22 or type=32 boundary condition. The list should match the order in which they appear in the fort.14 file</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>rfc_flow_stations</dt><dd><p>For models which have rivers, specification of the River Forecast Center (RFC) for predicted flow data. This should be associated with a type=22 or type=32 boundary condition. The list should match the order in which they appear in the fort.14 file</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>stage_discharge_relationship</dt><dd><p>For models which have type=32 boundaries, the stage discharge relationship generated from the model (not from observation)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>tide_boundary</dt><dd><p>The tide boundary key specifies a set of key/value pairs where the key is the harmonic constituent and the value is an array of amplitude/phase along the open boundary as it appears in the fort.15. Valid harmonic constituent names are: Q1, O1, P1, K1, M2, N2, S2,</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id2">
<h3>HEC-RAS<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>The HEC-RAS configuration file is used to set the parameters used within the model, including which plan/geometry combination should be
used and how boundary conditions should be treated. The file is ALWAYS named <code class="code docutils literal notranslate"><span class="pre">config.json</span></code> and resides in a folder which contains the
model geometry files.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;model_name&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;geometry&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;geometry_name&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;plan&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;geometry&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;flow_boundaries&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;model&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;AMITE_COMITE&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;usgs&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;07374000&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;rfc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;btrl1&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;model&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;TICKFALLHOLDENOUTLET&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;usgs&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;07381490&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;rfc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;smml1&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A description of the keys used in the model configuration file are below:</p>
<ul class="simple">
<li><dl class="simple">
<dt>name</dt><dd><p>The name of the HEC-RAS model. This is used for annotation purposes for the user</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>model</dt><dd><p>The base name of the model that appears at the start of all model files</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>geometry</dt><dd><p>HEC-RAS geometry number to use</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>plan</dt><dd><p>HEC-RAS plan number to use</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>flow_boundaries</dt><dd><p>These are boundary conditions which will be configured to come from USGS and RFC sources. The <code class="code docutils literal notranslate"><span class="pre">model</span></code> key
is the name of the boundary as it appears in the model geometry. The <code class="code docutils literal notranslate"><span class="pre">usgs</span></code> and <code class="code docutils literal notranslate"><span class="pre">rfc</span></code> keys are the
names of the USGS and RFC stations to use for the boundary condition.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id3">
<h3>XBeach-1D<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>The XBeach-1D configuration file is used to set the parameters used within the model, including the locations of the
transects that should be used. Since XBeach requires multiple input files per transect, they are organized in a directory
structure as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>transect_directory<span class="o">]</span>
├──<span class="w"> </span>T0001
│<span class="w">   </span>├──<span class="w"> </span>T0001_bedfric.txt
│<span class="w">   </span>├──<span class="w"> </span>T0001_info.txt
│<span class="w">   </span>├──<span class="w"> </span>T0001_XYdata.txt
│<span class="w">   </span>├──<span class="w"> </span>x_file_tnsct_0001.txt
│<span class="w">   </span>└──<span class="w"> </span>y_file_tnsct_0001.txt
├──<span class="w"> </span>T0002
│<span class="w">   </span>├──<span class="w"> </span>T0002_bedfric.txt
│<span class="w">   </span>├──<span class="w"> </span>T0002_info.txt
│<span class="w">   </span>├──<span class="w"> </span>T0002_XYdata.txt
│<span class="w">   </span>├──<span class="w"> </span>x_file_tnsct_0002.txt
│<span class="w">   </span>└──<span class="w"> </span>y_file_tnsct_0002.txt
</pre></div>
</div>
<p>Transects are numbered with an integer identifier. They do not need to be sequential, but they must be unique.</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">config.json</span></code> file that is used for the model will look like:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;model_name&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;offshore_locations&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/path/to/offshore_locations.txt&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;transect_directory&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/path/to/transect_directory&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">offshore_locations</span></code> file is a text file which contains a list of the offshore locations where boundary condition
information is extracted. These should be in WGS84 coordinates. The file should look like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">3</span><span class="w">    </span><span class="c1">#...Point Count</span>
<span class="m">1</span><span class="w"> </span>-97.0<span class="w"> </span><span class="m">28</span>.0
<span class="m">2</span><span class="w"> </span>-97.1<span class="w"> </span><span class="m">28</span>.1
<span class="m">3</span><span class="w"> </span>-97.2<span class="w"> </span><span class="m">28</span>.2
</pre></div>
</div>
<p>Next, the info file contains some of the metrics of importance for the transect. The file should look like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>T_ID<span class="w">    </span><span class="m">1</span>
alfa<span class="w">    </span>-160.18654293903464
Nx<span class="w">  </span><span class="m">885</span>
zdatum<span class="w">  </span><span class="m">0</span>.26
zone<span class="w">    </span><span class="m">18</span>
XD<span class="w">  </span><span class="m">1</span>
lon<span class="w"> </span>-75.53899999999999
lat<span class="w"> </span><span class="m">35</span>.7939
date<span class="w">    </span><span class="m">2</span>
Dhigh<span class="w">   </span><span class="m">4</span>.337309027117621
Dlow<span class="w">    </span><span class="m">3</span>.455597140294281
DuneW<span class="w">   </span><span class="m">4</span>.583310410496779
DuneRH<span class="w">  </span><span class="m">0</span>.8817118868233402
DuneV<span class="w">   </span><span class="m">17</span>.875586275913363
BeachW<span class="w">  </span><span class="m">107</span>.7077946466743
BeachV<span class="w">  </span><span class="m">171</span>.8288934989446
BeachSlope<span class="w">  </span><span class="m">0</span>.029669135374808753
DepOfClosure<span class="w">    </span>-11.077
NearshoreSlp<span class="w">    </span><span class="m">0</span>.008443387584221173
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, RENCI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>